# itobacco-ui-tests

./: build.gradle  settings.gradle
.github/workflows/: main.yml  test.yml
src/test/kotlin/mocks/operational/: MockReports.kt  MockReportsType.kt
src/test/kotlin/mocks/po_manager/: MockLineSettings.kt  MockOrders.kt  MockProductionMod31.kt  MockProductionMod91.kt
src/test/kotlin/models/: User.kt
src/test/kotlin/pages/: AuthorizationPage.kt  ChecksPage.kt  LinesPage.kt  OrderPage.kt  Pages.kt  ProductPage.kt  ReportPage.kt
src/test/kotlin/pages/main_page/: MainPage.kt  Pages.kt
src/test/kotlin/services/: Namespace.kt  PoManager.kt  Services.kt  SettingsService.kt  UserDetails.kt
src/test/kotlin/support/: Namespace.kt  Namespaces.kt  SupportFunction.kt  SupportVariables.kt
src/test/kotlin/support/mocks/: Mock1.kt
src/test/kotlin/support/mocks/operational/: MockReports.kt  MockReportsType.kt
src/test/kotlin/test_settings/: TestBase.kt
src/test/kotlin/tests/: AuthorizationTests.kt
src/test/kotlin/tests/authorization_page/: AuthorizationError.kt  AuthorizationErrorTest.kt  AuthorizationSuccess.kt  AuthorizationSuccessTest.kt
src/test/kotlin/tests/checks_page/: CheckClickableToggles.kt  ClickableTogglesTest.kt  NameCheck.kt  NameChecksTest.kt  Test.kt
src/test/kotlin/tests/example/: Test_2.kt
src/test/kotlin/tests/lines_page/: AddNewLineTest.kt
src/test/kotlin/tests/product_page/: CreateNewProduct.kt  CreateNewProductTest.kt  EditNewProduct.kt  EditNewProductTest.kt
src/test/kotlin/tests/report_page/functional_tests/: DownloadReportTest.kt
src/test/kotlin/tests/report_page/layout_tests/: CalendarDisplayedSidebarTestLayout.kt  CalendarDisplayedTestLayout.kt  CalendarErrorInputSidebarTestLayout.kt  CalendarErrorInputTestLayout.kt  DropdownReportsTypeDisplayedSidebarTestLayout.kt  DropdownReportsTypeDisplayedTestLayout.kt
src/test/resources/: create_new_product.json
src/test/resources/mockResponse/: operational_api_v1_report-type.json  operational_api_v1_reports.json  po-manager_api_v1_dict_production-mode_31.json  po-manager_api_v1_dict_production-mode_91.json  po-manager_api_v1_line-settings.json
