plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.8.21'
  id 'io.qameta.allure' version '2.11.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  allureVersion = '2.24.0'
  junitVersion = '5.9.3'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions {
        jvmTarget = '17'
  }
}

dependencies {
  testImplementation("com.codeborne:selenide:7.0.1")
  testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation("io.rest-assured:rest-assured:5.3.2")
  implementation('org.json:json:20230227')
  testImplementation("com.github.romankh3:image-comparison:4.4.0")

//// https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
//  implementation("com.microsoft.playwright:playwright:1.39.0")

  // https://mvnrepository.com/artifact/com.codeborne/selenide-proxy
  implementation('com.codeborne:selenide-proxy:7.0.1')

}

tasks.register('cleanTest', Delete) {
  delete file("build/reports")
  delete file("build/allure-results")
}

test {
  useJUnitPlatform()
  ignoreFailures = true
  dependsOn(cleanTest)
}

allure {
//  autoconfigure = true
  version = "${allureVersion}"

useJUnit5 {
    version = "${allureVersion}"
  }}

allureReport {
  dependsOn(cleanTest, test)
}





